ENVIRONMENT=local
# Local ENV
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=coupid_local
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=Pw:Wing59887390
DB_PORT_LOCAL=5432
# Dev ENV
DB_HOST_DEV=http://140.238.15.10
DB_NAME_DEV=coupid_dev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=Pw:Wing59887390
DB_PORT_DEV=5432
# Production ENV
DB_HOST=http://140.238.15.10
DB_NAME=coupid_production
DB_USER=postgres
DB_PASSWORD=Pw:Wing59887390
DB_PORT=5432